REACT_APP_API_KEY=AIzaSyBE-BTvnB9PFwOEvbhJMSkkpgRfcPpw2zs
REACT_APP_AUTH_DOMAIN=messenger-web-b98e6.firebaseapp.com
REACT_APP_PROJECT_ID=messenger-web-b98e6
REACT_APP_STORAGE_BUCKET=messenger-web-b98e6.appspot.com
REACT_APP_MESSAGINH_SENDER_ID=973425546889
REACT_APP_APP_ID=1:973425546889:web:763f3863d962071c8a1858